spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/account
#spring.datasource.database.default-schema = account
spring.datasource.username=root
spring.datasource.password=root


#quarkus.datasource.jdbc.url = jdbc:postgresql://gwcleaddata.postgres.database.azure.com:5432/monetiza_dev
#quarkus.datasource.username = monetiza_dev
#quarkus.datasource.password = JK5y6JzMB3u
#quarkus.hibernate-orm.database.default-schema = Monetiza
#quarkus.transaction-manager.default-transaction-timeout = 240s
